<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>net.sf.json-lib</groupId>
   <artifactId>json-lib-ext-spring</artifactId>
   <packaging>jar</packaging>
   <version>1.0.2</version>
   <name>Json-lib4Spring</name>

   <url>http://json-lib.sourceforge.net</url>

   <inceptionYear>2006</inceptionYear>
   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
         <comments>
            This product includes software developed by Douglas
            Crockford (http://www.crockford.com).
         </comments>
      </license>
   </licenses>
   <organization>
      <name>Json-lib</name>
      <url>http://json-lib.sourceforge.net</url>
   </organization>

   <scm>
      <connection>
         scm:cvs:pserver:anonymous@json-lib.cvs.sourceforge.net:/cvsroot/json-lib:json-lib
      </connection>
      <url>http://json-lib.cvs.sourceforge.net/json-lib</url>
      <developerConnection>
         scm:cvs:ext:${maven.username}@json-lib.cvs.sourceforge.net:/cvsroot/json-lib:json-lib
      </developerConnection>
   </scm>
   <issueManagement>
      <system>SourceForge</system>
      <url>https://sourceforge.net/tracker/?group_id=171425</url>
   </issueManagement>

   <mailingLists>
      <mailingList>
         <name>Json-lib User List</name>
         <subscribe>
            http://lists.sourceforge.net/lists/listinfo/json-lib-user
         </subscribe>
         <unsubscribe>
            http://lists.sourceforge.net/lists/listinfo/json-lib-user
         </unsubscribe>
         <archive>
            http://sourceforge.net/mailarchive/forum.php?forum=json-lib-user
         </archive>
      </mailingList>
   </mailingLists>
   
   <developers>
      <developer>
         <name>Andres Almiray</name>
         <id>aalmiray</id>
         <email>aalmiray@users.sourceforge.net</email>
         <timezone>-5</timezone>
         <roles>
            <role>Java Developer</role>
         </roles>
      </developer>
   </developers>

   <dependencies>

      <!-- ==================== -->
      <!-- Compile Dependencies -->
      <!-- ==================== -->
      
      <dependency>
         <groupId>net.sf.json-lib</groupId>
         <artifactId>json-lib</artifactId>
         <version>2.2.2</version>
         <classifier>jdk15</classifier>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>2.5.4</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.4</version>
      </dependency>

      <!-- ================== -->
      <!-- Test Dependencies -->
      <!-- ================== -->
      
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-mock</artifactId>
         <version>2.0.8</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>net.sf.jstester</groupId>
         <artifactId>jstester</artifactId>
         <version>1.4.1</version>
         <classifier>jdk14</classifier>
         <scope>test</scope>
      </dependency>
      <!--
      <dependency>
         <groupId>rhino</groupId>
         <artifactId>js</artifactId>
         <version>1.6R2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>commons-beanutils</groupId>
         <artifactId>commons-beanutils</artifactId>
         <version>1.7.0</version>
         <scope>test</scope>
      </dependency>
      -->
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.14</version>
         <scope>runtime</scope>
      </dependency>
   </dependencies>

   <prerequisites>
      <maven>2.0.9</maven>
   </prerequisites>

   <build>
      <defaultGoal>install</defaultGoal>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <excludes>
                  <exclude>**/Abstract*.java</exclude>
                  <exclude>**/*TestSuite.java</exclude>
               </excludes>
               <includes>
                  <include>**/*Test.java</include>
               </includes>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
         </plugin>
      </plugins>
   </reporting>

   <distributionManagement />

   <repositories>
      <repository>
         <id>json-lib</id>
         <url>http://json-lib.sf.net/m2/repo/release/</url>
      </repository>
      <repository>
         <id>jstester</id>
         <url>http://jstester.sf.net/m2/repo/release/</url>
      </repository>
   </repositories>

</project>
