# json-lib

./: .cvsignore  .gitignore  .hgignore  .travis.yml  LICENSE.txt  README.adoc  README.md  build.gradle  build.properties  build.xml  deploy.sh  gradle.properties  index.html  jreleaser.yml  pom.xml  settings.gradle
extensions/spring/: .cvsignore  deploy.sh  pom.xml
extensions/spring/src/test/resources/: log4j.properties
gradle/: LICENSE_HEADER  code-coverage.gradle  code-quality.gradle  guide.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
subprojects/guide/: guide.gradle
subprojects/guide/src/docs/asciidoc/: compatibility.adoc  configuration.adoc  groovy.adoc  index.adoc  introduction.adoc  usage.adoc  users.adoc
subprojects/guide/src/javadoc/: overview.html
subprojects/json-lib-core/: json-lib-core.gradle
subprojects/json-lib-core/src/main/java/org/kordamp/json/: AbstractJSON.java  JSON.java  JSONArray.java  JSONException.java  JSONFunction.java  JSONNull.java  JSONObject.java  JSONSerializer.java  JSONString.java  JsonConfig.java  package.html
subprojects/json-lib-core/src/main/java/org/kordamp/json/filters/: AndPropertyFilter.java  CompositePropertyFilter.java  FalsePropertyFilter.java  MappingPropertyFilter.java  NotPropertyFilter.java  OrPropertyFilter.java  TruePropertyFilter.java  package.html
subprojects/json-lib-core/src/main/java/org/kordamp/json/processors/: DefaultDefaultValueProcessor.java  DefaultValueProcessor.java  DefaultValueProcessorMatcher.java  JsDateJsonBeanProcessor.java  JsDateJsonValueProcessor.java  JsonBeanProcessor.java  JsonBeanProcessorMatcher.java  JsonValueProcessor.java  JsonValueProcessorMatcher.java  JsonVerifier.java  PropertyNameProcessor.java  PropertyNameProcessorMatcher.java  package.html
subprojects/json-lib-core/src/main/java/org/kordamp/json/regexp/: JdkRegexpMatcher.java  RegexpMatcher.java  RegexpUtils.java  package.html
subprojects/json-lib-core/src/main/java/org/kordamp/json/test/: JSONAssert.java  package.html
subprojects/json-lib-core/src/main/java/org/kordamp/json/util/: CycleDetectionStrategy.java  EnumMorpher.java  JSONBuilder.java  JSONStringer.java  JSONTokener.java  JSONUtils.java  JavaIdentifierTransformer.java  JsonEventListener.java  NewBeanInstanceStrategy.java  PropertyExclusionClassMatcher.java  PropertyFilter.java  PropertySetStrategy.java  WebHijackPreventionStrategy.java  WebUtils.java  package.html
subprojects/json-lib-core/src/main/java/org/kordamp/json/xml/: JSONTypes.java  XMLSerializer.java  package.html
subprojects/json-lib-core/src/site/: site.vm  site.xml
subprojects/json-lib-core/src/site/resources/css/: SyntaxHighlighter.css  maven-base2.css
subprojects/json-lib-core/src/site/resources/scripts/: shBrushGroovy.js  shBrushJScript.js  shBrushJava.js  shBrushRuby.js  shBrushXml.js  shCore.js
subprojects/json-lib-core/src/site/xdoc/: advanced.xml  features.xml  groovy.xml  index.xml  package.xml  snippets.xml  usage.xml  users.xml
subprojects/json-lib-core/src/test/java/: FieldBindingTest.java
subprojects/json-lib-core/src/test/java/org/kordamp/json/: AbstractJSONArrayStaticBuildersTestCase.java  AbstractJSONObjectStaticBuildersTestCase.java  AbstractJSONTest.java  AllTests.java  Assertions.java  JSONTestSuite.java  PrefixerPropertyNameProcessor.java  PropertyConstants.java  TestGenerics.java  TestJSONArray.java  TestJSONArrayAsJSON.java  TestJSONArrayAsList.java  TestJSONArrayCollection.java  TestJSONArrayCollections.java  TestJSONArrayEqualsHashCodeCompareTo.java  TestJSONArrayEvents.java  TestJSONArrayJdk15.java  TestJSONArrayStaticBuilders_Array_DynaBean.java  TestJSONArrayStaticBuilders_Collection_DynaBean.java  TestJSONArrayStaticBuilders_JSONString.java  TestJSONArrayStaticBuilders_String.java  TestJSONFunction.java  TestJSONNullAsJSON.java  TestJSONObject.java  TestJSONObjectAsMap.java  TestJSONObjectEqualsHashCodeCompareTo.java  TestJSONObjectEvents.java  TestJSONObjectJdk15.java  TestJSONObjectStaticBuilders_DynaBean.java  TestJSONObjectStaticBuilders_JSONObject.java  TestJSONObjectStaticBuilders_JSONString.java  TestJSONObjectStaticBuilders_JSONTokener.java  TestJSONObjectStaticBuilders_Map.java  TestJSONObjectStaticBuilders_ObjectBean.java  TestJSONObjectStaticBuilders_PrimitiveBean.java  TestJSONObjectStaticBuilders_String.java  TestJSONObjectWithProcessors.java  TestJSONSerializer.java  TestUserSubmitted.java
subprojects/json-lib-core/src/test/java/org/kordamp/json/bugs/: FieldBindingTest.java  TestBug2843623.java  TestNullString.java
subprojects/json-lib-core/src/test/java/org/kordamp/json/filters/: AllTests.java  TestAndPropertyFilter.java  TestCompositePropertyFilter.java  TestMappingPropertyFilter.java  TestNotPropertyFilter.java  TestOrPropertyFilter.java
subprojects/json-lib-core/src/test/java/org/kordamp/json/processors/: AllTests.java  StartsWithJsonBeanProcessorMatcher.java  TestDefaultJsonBeanProcessorMatcher.java  TestDefaultJsonValueProcessorMatcher.java  TestDefaultPropertyNameProcessorMatcher.java  TestDefaultValueProcessorMatcher.java  TestJsDateJsonBeanProcessor.java  TestJsDateJsonValueProcessor.java  TestJsonBeanProcessorMatcher.java  TestJsonVerifier.java
subprojects/json-lib-core/src/test/java/org/kordamp/json/regexp/: AbstractRegexpMatcherTestCase.java  AllTests.java  TestJdkRegexpMatcher.java
subprojects/json-lib-core/src/test/java/org/kordamp/json/sample/: AnnotatedBean.java  AnnotationBean.java  ArrayBean.java  ArrayJSONStringBean.java  BeanA.java  BeanA1763699.java  BeanB.java  BeanB1763699.java  BeanC.java  BeanFoo.java  BeanWithFunc.java  ChildBean.java  ClassBean.java  DateBean.java  EmptyBean.java  EnumBean.java  FieldBean.java  GenericsBean.java  IdBean.java  IdentityJsonValueProcessor.java  InterfaceBean.java  JSONTestBean.java  JavaIdentifierBean.java  JsonAnnotation.java  JsonEnum.java  JsonEventAdpater.java  ListingBean.java  MappedBean.java  MappingBean.java  Media.java  MediaBean.java  MediaList.java  MediaListBean.java  Player.java  (+15 more)
subprojects/json-lib-core/src/test/resources/: runtimebug.xml
(+845 files in other folders)
