#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2006-2020 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

group                   = org.kordamp.json
version                 = 3.0.2-SNAPSHOT
sourceCompatibility     = 1.8
targetCompatibility     = 1.8

previousVersion         = 3.0.1
commonsLangVersion      = 3.9
commonsBeanutilsVersion = 1.9.3
junitVersion            = 4.13
slf4jVersion            = 1.7.30
kordampPluginVersion    = 0.34.0
kordampBuildVersion     = 1.0.0
gitPluginVersion        = 2.1.3

org.gradle.daemon       = true
org.gradle.caching      = true
org.gradle.parallel     = false
