<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.json-lib</groupId>
	<artifactId>json-lib</artifactId>
	<packaging>jar</packaging>
	<version>0.9-dev</version>
	<name>json-lib</name>

	<url>http://json-lib.sourceforge.net</url>

	<description>
		Java library for transforming beans, maps, collections, java arrays and XML to JSON.
	</description>

	<inceptionYear>2006</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>
				This product includes software developed by Douglas
				Crockford (http://www.crockford.com).
			</comments>
		</license>
	</licenses>

	<scm>
		<connection>
			scm:cvs:pserver:anonymous@json-lib.cvs.sourceforge.net:/cvsroot/json-lib:json-lib
		</connection>
		<url>http://json-lib.cvs.sourceforge.net/json-lib</url>
		<developerConnection>
			scm:cvs:ext:${maven.username}@json-lib.cvs.sourceforge.net:/cvsroot/json-lib:json-lib
		</developerConnection>
	</scm>
	<issueManagement>
		<system>SourceForge</system>
		<url>https://sourceforge.net/tracker/?group_id=171425</url>
	</issueManagement>

	<mailingLists>
		<mailingList>
			<name>Json-lib User List</name>
			<subscribe>
				http://lists.sourceforge.net/lists/listinfo/json-lib-user
			</subscribe>
			<unsubscribe>
				http://lists.sourceforge.net/lists/listinfo/json-lib-user
			</unsubscribe>
			<archive>
				http://sourceforge.net/mailarchive/forum.php?forum=json-lib-user
			</archive>
		</mailingList>
	</mailingLists>

	<developers>
		<developer>
			<name>Douglas Crockford</name>
			<email>json at JSON.org</email>
			<organization>JSON.org</organization>
			<roles>
				<role>Original source code developer</role>
			</roles>
		</developer>
		<developer>
			<name>Andres Almiray</name>
			<id>aalmiray</id>
			<email>aalmiray@users.sourceforge.net</email>
			<timezone>-5</timezone>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>0.8.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<prerequisites>
		<maven>2.0.4</maven>
	</prerequisites>

	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.3</source>
					<target>1.1</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/Abstract*.java</exclude>
						<exclude>**/AllTests.java</exclude>
					</excludes>
					<includes>
						<include>**/Test*.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changes-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
			</plugin>
			<!--
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
				<linkXref>true</linkXref>
				<minimumTokens>100</minimumTokens>
				</configuration>
				</plugin>
			-->
		</plugins>
	</reporting>

	<pluginRepositories>
		<pluginRepository>
			<id>codehaus-snapshot-plugins</id>
			<name>codehaus-shapshot-plugins</name>
			<url>http://snapshots.repository.codehaus.org/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<snapshotRepository>
			<id>sf_snapshots</id>
			<name>SourceForge Snapshot</name>
			<url>
				scpexe://ssh.sf.net/home/groups/j/js/json-lib/htdocs/m2/repo
			</url>
		</snapshotRepository>
		<site>
			<id>sf_website</id>
			<url>
				scpexe://ssh.sf.net/home/groups/j/js/json-lib/htdocs
			</url>
		</site>
	</distributionManagement>

</project>
