<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">

  <part id="general">
    <title>General</title>

    <!--
    <faq id="">
      <question>
        <strong></strong>
      </question>
      <answer><p>
      </p></answer>
    </faq>
    -->

    <faq id="listOrder">
      <question>
        <strong>If I use a LinkedHasMap to create a JSONObject the order is not preserved, why ?</strong>
      </question>
      <answer><p>The answer is in the JSON specification "An <i>object is an unordered set</i> of
      name/value pairs.  An object begins with { (left brace) and ends with } (right brace).
      Each name is followed by : (colon)  and the name/value pairs are separated by , (comma).".<br/>
      JSONObject uses a HashMap for its properties representation because the order of its properties
      is not important.
      </p></answer>
    </faq>

    <faq id="javaBean">
      <question>
        <strong>Json-lib creates empty JSONObjects from my bean class, help me!</strong>
      </question>
      <answer><p>Json-lib uses the JavaBeans convention to inspect your beans and create JSONObjects.
      If the properties of your beans do not adhere to the convention, the resulting JSONObject will be
      empty or half empty. You must provide a read/write method pair for each property.
      </p></answer>
    </faq>

    <faq id="sintax">
      <question>
        <strong>Where can I get the code for the source code syntax highlighter ?</strong>
      </question>
      <answer><p>The SintaxHighlighter is availabe from Alex Gorbatchev at <a href="http://www.dreamprojections.com/SyntaxHighlighter">
      http://www.dreamprojections.com/SyntaxHighlighter</a>.
      </p></answer>
    </faq>

  </part>
</faqs>
