/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2006-2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'java'
}

dependencies {
    def compileExcludingCommonsLogging = { String dependency ->
        compile(dependency)  {
            exclude group: 'commons-logging', module: 'commons-logging'
        }
    }

    def testCompileExcludingCommonsLogging = { String dependency ->
        testCompile(dependency)  {
            exclude group: 'commons-logging', module: 'commons-logging'
        }
    }

    compile('junit:junit:4.12')
    compileExcludingCommonsLogging('commons-beanutils:commons-beanutils:1.9.3')
    compileExcludingCommonsLogging('org.apache.commons:commons-collections4:4.4')
    compileExcludingCommonsLogging('org.apache.commons:commons-lang3:3.9')

    compile("org.slf4j:slf4j-api:$slf4jVersion")
    compile("org.slf4j:jcl-over-slf4j:$slf4jVersion")  {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }

    // the following should be marked as optional
    compileExcludingCommonsLogging('xom:xom:1.3.2')
    compileExcludingCommonsLogging('org.kordamp.ezmorph:ezmorph:2.0.0')

    testCompileExcludingCommonsLogging('xmlunit:xmlunit:1.6')
    testCompile('uk.org.lidalia:slf4j-test:1.2.0')
}
