/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2006-2020 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'java-library'
}

config {
    clirr {
        baseline = [project.group, project.name, project.previousVersion].join(':')
    }
}

dependencies {
    api("junit:junit:$junitVersion")
    api("commons-beanutils:commons-beanutils:$commonsBeanutilsVersion")
    api('org.apache.commons:commons-collections4:4.4')
    api("org.apache.commons:commons-lang3:$commonsLangVersion")

    api("org.slf4j:slf4j-api:$slf4jVersion")
    api("org.slf4j:jcl-over-slf4j:$slf4jVersion")

    // the following should be marked as optional
    api('xom:xom:1.3.5')
    api('org.kordamp.ezmorph:ezmorph-core:3.0.0')

    testImplementation('xmlunit:xmlunit:1.6')
    testImplementation('uk.org.lidalia:slf4j-test:1.2.0')
}
